# SLCommandScript

./: CHANGELOG.md  Grammar.txt  LICENSE  README.md  SLCommandScript.sln  build_test.ps1
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  build_test.yml  publish.yml
CustomLoaderExample/: CustomLoaderExample.csproj  CustomScriptsLoaderExample.cs
CustomLoaderExample/Commands/: TestCustomLoaderCommand.cs
CustomLoaderExample/Properties/: AssemblyInfo.cs
SLCommandScript/: Config.cs  Plugin.cs  SLCommandScript.csproj  SLCommandScriptPlugin.cs
SLCommandScript.Benchmark/: Benchmark.cs  SLCommandScript.Benchmark.csproj
SLCommandScript.Core/: Constants.cs  IScriptsLoader.cs  README.md  SLCommandScript.Core.csproj  ScriptUtils.cs  ScriptsLoaderConfig.cs
SLCommandScript.Core.UnitTests/: ConstantsTests.cs  SLCommandScript.Core.UnitTests.csproj  ScriptUtilsTests.cs
SLCommandScript.Core.UnitTests/Commands/: CommandsUtilsTests.cs
SLCommandScript.Core.UnitTests/Iterables/: EmptyIterableTests.cs  EnumIterableTests.cs  IterableListTests.cs  IterablesUtilsTests.cs  LazyListIterableTests.cs  LazySingleItemIterableTests.cs  ListIterableTests.cs  PlayersIterableTests.cs  PredefinedIterableTests.cs  RangesTests.cs  SingleItemIterableTests.cs  TestVariablesCollector.cs
SLCommandScript.Core.UnitTests/Language/: InterpreterTests.cs  LexerTestScenarios.cs  LexerTests.cs  ParserTests.cs  ResolverTests.cs  TestIterable.cs
SLCommandScript.Core.UnitTests/Permissions/: PluginPermissionsResolverTests.cs  VanillaPermissionsResolverTests.cs
SLCommandScript.Core.UnitTests/Reflection/: CustomTypesUtilsTests.cs
SLCommandScript.Core/Commands/: CommandHandlerType.cs  CommandType.cs  CommandsUtils.cs
SLCommandScript.Core/Interfaces/: IExprVisitor.cs  IIterable.cs  IPermissionsResolver.cs  IScriptsLoader.cs
SLCommandScript.Core/Interpreter/: SLCInterpreterBase.cs
SLCommandScript.Core/Iterables/: Doors.cs  EmptyIterable.cs  EnumIterable.cs  IIterable.cs  IterableList.cs  IterableListBase.cs  IterableSettings.cs  IterablesUtils.cs  LazyListIterable.cs  LazySingleItemIterable.cs  ListIterable.cs  ListIterableBase.cs  Players.cs  PredefinedIterable.cs  RandomSettings.cs  Rooms.cs  SingleItemIterable.cs  SingleItemIterableBase.cs
SLCommandScript.Core/Iterables/GameObjects/: Doors.cs  Players.cs  Rooms.cs
SLCommandScript.Core/Iterables/Providers/: Doors.cs  Players.cs  Plugins.cs  Ranges.cs  Rooms.cs
SLCommandScript.Core/Language/: ArgResult.cs  Interpreter.cs  Lexer.cs  Parser.cs  Resolver.cs  Token.cs  TokenType.cs
SLCommandScript.Core/Language/Expressions/: CommandExpr.cs  DelayExpr.cs  Direct.cs  Expr.cs  ForElseExpr.cs  ForeachExpr.cs  IExprVisitor.cs  IfExpr.cs  SequenceExpr.cs
SLCommandScript.Core/Language/Iterables/: Players.cs
SLCommandScript.Core/Loader/: IScriptsLoader.cs
SLCommandScript.Core/Permissions/: IPermissionsResolver.cs  PluginPermissionsResolver.cs  VanillaPermissionsResolver.cs
SLCommandScript.Core/Properties/: AssemblyInfo.cs
SLCommandScript.Core/Reflection/: CustomTypesUtils.cs
SLCommandScript.FileScriptsLoader/: FileScriptsLoader.cs  RuntimeConfig.cs  SLCommandScript.FileScriptsLoader.csproj
SLCommandScript.FileScriptsLoader.UnitTests/: FileScriptsLoaderTests.cs  SLCommandScript.FileScriptsLoader.UnitTests.csproj  TestWithConfigBase.cs
SLCommandScript.FileScriptsLoader.UnitTests/Commands/: FileScriptCommandBaseTests.cs  FileScriptCommandTests.cs  FileScriptDirectoryCommandTests.cs
SLCommandScript.FileScriptsLoader.UnitTests/Events/: FileScriptsEventHandlerTests.cs
SLCommandScript.FileScriptsLoader.UnitTests/Loader/: CommandsDirectoryRaisedTests.cs  CommandsDirectoryTests.cs  EventsDirectoryTests.cs
SLCommandScript.FileScriptsLoader/Commands/: CommandMetaData.cs  FileScriptCommand.cs  FileScriptCommandBase.cs  FileScriptDirectoryCommand.cs  IFileScriptCommandParent.cs
SLCommandScript.FileScriptsLoader/Events/: EventType.cs  FileScriptsEventHandler.cs
SLCommandScript.FileScriptsLoader/Helpers/: FileSystemHelper.cs  FileSystemWatcher.cs  FileSystemWatcherHelper.cs  HelpersProvider.cs  PluginHelper.cs
SLCommandScript.FileScriptsLoader/Loader/: CommandsDirectory.cs  EventsDirectory.cs
SLCommandScript.FileScriptsLoader/Properties/: AssemblyInfo.cs
SLCommandScript.TestUtils/: SLCommandScript.TestUtils.csproj  TestArrays.cs  TestCommandHandlers.cs  TestDictionaries.cs
SLCommandScript.UnitTests/: SLCommandScript.UnitTests.csproj
SLCommandScript.UnitTests/Commands/: HelperCommandsTests.cs  IterablesCommandTests.cs  SyntaxCommandTests.cs
SLCommandScript/Commands/: CommandContextType.cs  CommandDescription.cs  CommandHandlerType.cs  CommandMetaData.cs  CommandsUtils.cs  FileScriptCommand.cs  FileScriptCommandBase.cs  FlowCommand.cs  HelperCommands.cs  IterablesCommand.cs  ScopeCommand.cs  ScriptCommand.cs  ScriptCommandBase.cs  SyntaxCommand.cs
SLCommandScript/Commands/ScopeCommands/: ClientConsoleScopeCommand.cs  RemoteAdminScopeCommand.cs  ServerConsoleScopeCommand.cs
SLCommandScript/Events/: FileScriptsEventHandler.cs  FileScriptsEventHandlers.cs
SLCommandScript/Interpreter/: SCLInterpreterBase.cs  SLCFileInterpreter.cs  SLCInterpreter.cs  SLCInterpreterBase.cs
SLCommandScript/Loader/: FileScriptsLoader.cs  IScriptsLoader.cs
SLCommandScript/Properties/: AssemblyInfo.cs
