NOTE: The entire scripting language is NOT case sensitive!

<script> -> <line>*
<line> -> <expression>? <comment>?    # Lines can be extended by ending them with " \".

<expression> -> <command> | <directive>
<inner_expression> -> <inner_command> | <directive>
<argument> -> "$(" [0-9]+ ")"    # Script arguments are injected into expressions during tokenization

<command> -> <cmd_name> <arg>*
<inner_command> -> <cmd_name> <inner_arg>*
<cmd_name> -> \S+
<arg> -> \S+
<inner_arg> -> <variable> | <arg>
<variable> -> \S* ("$(" [a-z]+ ")" \S*)+

<directive> -> "[" <directive_body> "]"
<directive_body> -> <foreach_loop> | <if_expr>
<foreach_loop> -> <inner_expression> "foreach" <iterable>    # Inner expression gets access to iterated object's properties as variables
<if_expr> -> <expression> "if" <expression> ("else" <expression>)?
<iterable> -> [a-z]+

<comment> -> \s "#" <comment_body> | ^ "#" <comment_body>
<comment_body> -> <permissions_guard> | <scope_guard> | .*
<permissions_guard> -> "!" <perm_name>*
<scope_guard> -> "?" <scope_name>*
<scope_name> -> "RemoteAdmin" | "Console" | "GameConsole"
<perm_name> -> [a-z]+
