<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>
		<AssemblyName>SLCommandScript.Core</AssemblyName>
		<RootNamespace>SLCommandScript.Core</RootNamespace>
		<LangVersion>14</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Configurations>Release</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>SLCommandScript.Core</PackageId>
		<Authors>Adam Szerszenowicz</Authors>
		<Product>SLCommandScript</Product>
		<Description>Provides core components, interfaces and utilities for Secret Lab Command Script language.</Description>
		<PackageProjectUrl>https://github.com/Pogromca-SCP/SLCommandScript</PackageProjectUrl>
		<PackageIcon>logo.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Pogromca-SCP/SLCommandScript</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>labapi,scpsl,slcs</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EnablePackageValidation>true</EnablePackageValidation>
		<Title>SLCommandScript.Core</Title>
		<Copyright>Copyright © 2023-present Adam Szerszenowicz</Copyright>
		<PackageVersion>2.0.2</PackageVersion>
		<PackageValidationBaselineVersion>2.0.0</PackageValidationBaselineVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="True" PackagePath="/" />
		<None Include="logo.jpg" Pack="True" PackagePath="/" />
		<None Include="../LICENSE" Pack="True" PackagePath="/" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Northwood.LabAPI" Version="1.1.5" />
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Assembly-CSharp" HintPath="$(SL_REFERENCES)/Assembly-CSharp.dll" />
		<Reference Include="Assembly-CSharp-firstpass" HintPath="$(SL_REFERENCES)/Assembly-CSharp-firstpass.dll" />
		<Reference Include="CommandSystem.Core" HintPath="$(SL_REFERENCES)/CommandSystem.Core.dll" />
		<Reference Include="NorthwoodLib" HintPath="$(SL_REFERENCES)/NorthwoodLib.dll" />
		<Reference Include="UnityEngine.CoreModule" HintPath="$(SL_REFERENCES)/UnityEngine.CoreModule.dll" />
	</ItemGroup>
</Project>