<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>
		<AssemblyName>SLCommandScript</AssemblyName>
		<RootNamespace>SLCommandScript</RootNamespace>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<Configurations>Release</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Northwood.PluginAPI" Version="12.0.0" />
		<PackageReference Include="YamlDotNet" Version="11.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../SLCommandScript.Core/SLCommandScript.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="CommandSystem.Core" HintPath="$(SL_REFERENCES)/CommandSystem.Core.dll" />
	</ItemGroup>
</Project>